HamburgerHeavenChallenge/Financial.xaml

<Page
    x:Class="HamburgerHeavenChallenge.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="10,0,-10,0">
            <Button Name="LastOne"
                    Width="200px"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDI2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="LastOne_Click" Margin="10"
                    />
            <Button Name="RiddleThis"
                    Width="200px"
                    RelativePanel.RightOf="LastOne"
                    FontFamily="Segoe MDI2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="RiddleThis_Click" 
                    Margin="10"></Button>

            <Button Name="NextOne"
                    Width="200"
                    RelativePanel.RightOf="RiddleThis"
                    FontFamily="Segoe MDI2 Assets"
                    FontSize="36"
                    Content="&#xE0C4;"
                    Click="NextOne_Click"
                    Margin="10"></Button>
            
     
            
            
            

        </RelativePanel>

       

    </Grid>
</Page>
